spring.application.name=MyLights
server.port=80

# Database
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./db/mylights
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=
logging.file=./logs/mylights.log

# Bean Overriding
spring.main.allow-bean-definition-overriding=true

# Internationalization
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

#User
application.user.defaultPassword=Gl0w_up!
application.user.username=mylightsuser
spring.queries.users-query=SELECT username, password, enabled FROM USER WHERE username=?
spring.queries.roles-query=SELECT u.username, r.role FROM USER u INNER JOIN role r ON(u.role_roleid=r.roleID) WHERE u.username=?
